source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               content/,\
               splash.bmp,\
               preference_customization.ini,\
               plugin.properties,\
               icons/,\
               .options,\
               license-epl.html,\
               book.css,\
               p2.inf
qualifier = context
